group 'manfred'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.github.sgroschupf:zkclient:0.1') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'javax.jms', module: 'jms'
    }
    // https://mvnrepository.com/artifact/com.alibaba/dubbo
    compile group: 'com.alibaba', name: 'dubbo', version: '2.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
