group 'manfred'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
    compile "org.aspectj:aspectjweaver:1.8.7"
    compile files('lib/ojdbc8.jar')
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.31'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
