group 'manfred'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile group: 'com.rabbitmq', name: 'http-client', version: '1.2.0.RELEASE'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
