group 'manfred'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-beans:4.3.8.RELEASE'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
