group 'manfred'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-beans:4.3.9.RELEASE'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'javax.inject:javax.inject:1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
