group 'manfred'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.hibernate:hibernate-java8:5.1.0.Final"
    compile "org.hibernate:hibernate-entitymanager:5.1.0.Final"
    compile "org.aspectj:aspectjweaver:1.8.7"
    compile "com.github.noraui:ojdbc7:12.1.0.2"
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.27'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
