group 'manfred'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations.all{
    resolutionStrategy{
        force 'org.springframework:spring-context:4.3.9.RELEASE'
        force 'org.springframework:spring-core:4.3.9.RELEASE'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
